{
  "name": "safe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "schema": "./packages/server/orm/schema.prisma",
    "seed": "node scripts/insert-categories.js"
  },
  "scripts": {
    "build:app": "cd packages/app && npm run build",
    "build:server": "cd packages/server && npm run build",
    "build": "npm run build:app && npm run build:server",
    "install:server": "cd packages/server && npm i",
    "install:app": "cd packages/app && npm i",
    "install:translate": "cd packages/translate && pip install -r requirements.txt",
    "migrate:dev": "npm run format && npm run generate && prisma migrate dev --preview-feature",
    "migrate": "npm run generate && prisma migrate deploy --preview-feature && npm run seed",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:status": "prisma migrate status --preview-feature",
    "studio": "prisma studio",
    "generate": "prisma generate",
    "format": "prisma format",
    "seed": "prisma db seed",
    "translate": "python packages/translate/src/main.py --host 192.168.0.3  --req-limit 0 --disable-web-ui --threads 4",
    "postinstall": "npm run install:server && npm run install:app && npm run install:translate && npm run scripts",
    "dev:server": "cd packages/server && npm run dev",
    "dev:app": "cd packages/app && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:app\" \"npm run translate\"",
    "dev:win": "concurrently \"npm run dev:server\" \"npm run dev:app\"",
    "scripts:create-interfaces-symlink": "node scripts/create-interfaces-symlink.js",
    "scripts:copy-test-constants": "node scripts/copy-test-constants.js",
    "scripts:copy-env": "node scripts/copy-env.js",
    "scripts": "npm run scripts:create-interfaces-symlink && npm run scripts:copy-test-constants && npm run scripts:copy-env",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "kolserdav",
  "license": "AGPL-3.0 license",
  "devDependencies": {
    "@types/html-to-text": "^9.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "es-abstract": "^1.21.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "prisma": "^4.12.0",
    "puppeteer": "^19.6.0",
    "react-draft-wysiwyg": "^1.15.0",
    "rimraf": "^4.1.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/http-proxy": "^9.0.0",
    "@prisma/client": "^4.12.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "html-to-text": "^9.0.3",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "uuid": "^9.0.0"
  }
}
