{
  "name": "safe-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -p . -w",
    "build": "tsc -p .",
    "start:dev": "nodemon dist/index.js",
    "start": "env-cmd node dist/index.js",
    "dev": "concurrently \"npm run watch\" \"npm run start:dev\""
  },
  "keywords": [],
  "author": "kolserdav",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "fastify": "^4.12.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3"
  }
}
