{
  "eslint.validate": ["javascript", "typescript"],
  "eslint.options": { "overrideConfigFile": ".eslintrc" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "files.associations": {
    ".env.development": "ini",
    ".env.production": "ini",
    ".env.example": "ini",
    ".env": "ini"
  }
}
